7BQI:A
6YUB:C
6Y4F:A
6W6A:A
6W2L:A
6VK4:D
6V98:A
6V77:A
6V2T:A
6T76:AA
6SQW:A
6SNK:A
6S8Q:B
6S1U:A
6RYK:A
6RW7:A
6ROL:A
6R6O:A
6QZI:A
6QWQ:A
6QSW:AAA
6QIO:A
6QGT:A
6PCE:A
6OTW:A
6OM5:A
6OLU:A
6OKD:A
6OD1:A
6NWD:A
6NS7:A
6NI6:A
6NCH:A
6NB0:A
6N2U:A
6MXV:A
6MWH:A
6MG6:A
6MB4:A
6LUG:A
6L2L:A
6KXT:A
6KXF:B
6KUA:A
6KSY:A
6K5M:A
6K2F:A
6JCC:A
6JBU:B
6J6Y:A
6J67:A
6J42:A
6IUF:A
6IMF:A
6ICE:A
6I9S:A
6I6Y:A
6I2M:B
6I2M:A
6I07:C
6HYF:A
6HXN:A
6HTN:A
6H77:A
6H4L:A
6H08:A
6GWN:A
6GVK:A
6GS2:B
6GJT:A
6FYW:A
6FDG:A
6F5G:A
6F1D:A
6EXZ:A
6EA3:B
6DXO:A
6DT4:A
6DRS:A
6CZ7:A
6CY6:A
6CIA:A
6CI0:A
6BTD:A
6B26:A
6AK2:A
6A77:A
6A4Z:A
5ZT8:A
5ZHG:A
5Z5M:A
5Z5K:A
5Z5A:A
5YZ1:A
5YRX:A
5YGU:B
5YF4:A
5YCA:A
5Y7Y:B
5Y41:A
5Y30:A
5XPT:A
5XKR:A
5XKI:A
5XEF:A
5XA4:A
5WG4:A
5W59:B
5VIA:A
5VH1:A
5V85:A
5V10:A
5UXY:A
5UIZ:A
5UBA:A
5T9P:A
5T91:A
5T5I:D
5T5I:B
5ONS:A
5ODC:E
5ODC:D
5NQD:A
5NH2:A
5NC9:A
5N7E:B
5N6Y:B
5N6C:A
5MY3:A
5MX2:C
5MMV:B
5MAW:E
5M43:A
5LKQ:A
5L6H:A
5L07:A
5KZV:A
5KO9:A
5JZM:A
5JX8:A
5JSI:A
5JQN:A
5JP1:B
5JMO:A
5J6X:A
5J61:A
5IYX:A
5ISV:A
5IJA:A
5IH2:A
